<!DOCTYPE html>
<html>
	<head>
		<title>Login </title>
		<meta charset="utf-8">
		<meta name='description' content='Forces'>
		<meta name='keywords' content='Army, Navy, Air Force, Ranking'>
		<meta name='author' content='Group3'>
		<link rel="stylesheet" href="../css.css/login.css">
		
	<body>
		
	<div class="loginbox">
	<img src="../images/symbol.png" class="avatar">
		<h1>Login Here
		<form>
		<p>Username</p>
		<input type="text" name="" placeholder="Enter Username">
		<p>Password</p>
		<input type="password" name="" placeholder="Enter Password"><br>
		<input type="submit" name="" value="Login" ><br>
		<a href="#">Forget the password?</a><br>
		<a  href="form1.html">Don't have an account?</a>
		
		</form>
		
	</body>
</html>
		
	
