<!DOCTYPE html>
<html>
	<head>
		<title>Indian Armed Forces</title>
		<meta charset="utf-8">
		<meta name='description' content='Forces'>
		<meta name='keywords' content='Army, Navy, Air Force, Ranking'>
		<meta name='author' content='Group3'>
		
		<link rel="stylesheet" href="../css.css/websitecoding1.css">
		
		</head>
	<body>
		
		<div class="Lovejot">
		<div class="Lovejot1">
		<div class="header">
		<div class="logo1">
		
		<img src="../images/logo11.png"/>
		</div>
		<div class="contact">
			<div class="logomain">
			
			<div class="logo2">
			<img src="../images/phone-logo-image-icon-63854.png"/>
			
			</div>
			<div class="logo3">
			<img src="../images/new-messages-red.png"/>
		</div>
			</div>
			<div class="cot">
			<h5>647-829-1112<br><br>ravukumarsharma170@gmail.com</h5>
			</div>
			</div>
		</div>
		<div class="link3">
		<div class="links4">
			<a  href="login.html">log-in |</a>
			<a  href="form1.html">Register |</a>
			
			
		</div>
		</div>
		<div class="links">
		<div class="links1">
			<a class="active" href="home.html">Home</a>
			<a href="indian_army.html">Indian-Army</a>
			<a href="indian_air_force.html">Indian-Airforce</a>
			<a href="navy.html">Indian-Navy</a>
			<a href="ranking1.html">Ranking</a>
			<a href="paramilitary.html">Paramilitary</a>
			<link rel="stylesheet" href="../css.css/websitecoding1.css">
		</div>
		</div>
		<div class="image">
			<img src="../images/navy3.jpg">
				
			</div>
			<a href="https://gomilitary.in/equivalent-ranks-indian-armed-forces-army-air-force-navy/"><h1 style="font-size: 50px;color:red; text-align: center;">INDIAN NAVY</h1></a>
			<p style="font-size: 20px;color:yellow;margin-left:25px"> The maritime history of India dates back to 6,000 years with the birth of art of the navigation and navigating during the Indus Valley Civilisation. A Kutch mariner's log book from 19th century recorded that the first tidal dock India has been built at Lothal around 2300 BC during the Indus Valley Civilisation, near the present day harbour of Mangrol on the Gujarat coast. The Rig Veda, credits Varuna, the Hindu god of water and the celestial ocean, with knowledge of the ocean routes and describes the use of ships having hundred oars in the naval expeditions by Indians. There are also references to the side wings of a ship called Plava, which stabilizes the vessel during storms. Plava is considered to be the precursor of modern-day stabilizers. The first use of mariner's compass, called as Matsya Yantra, was recorded in 4 and 5 AD.The first use of mariner's compass, called as Matsya Yantra, was recorded in 4 and 5 AD.
				Alexander the Great during his conquest over India, built a harbour at Patala. His army retreated to Mesopotamia on the ships built at Sindh. In the later of his conquest, records show that the Emperor of Maurya Empire, Chandragupta Maurya, as a part of war office, established an Admiralty Division under the Superintendent of Ships. Many historians from ancient India recorded the Indian trade relations with many countries, and even with countries as far as Java and Sumatra. There were also references to the trade routes of countries in the Pacific and Indian Ocean.<br><br> India also had trade relations with the Greeks and the Romans. At one instance Roman historian Gaius Plinius Secundus mentioned of Indian traders carrying away large masses of gold and silver from Rome, in payment for skins, precious stones, clothes, indigo, sandalwood, herbs, perfumes, and spices.

			During 5–10 AD, the Kalinga and the Vijayanagara Empires conquered Western Java, Sumatra and Malaya. The Andaman and Nicobar Islands served as an important halt point for trade ships en route to these nations and as well as China. During 844–848 AD the daily revenue from these nations was expected to be around 200 maunds (8 tonnes (7.9 long tons; 8.8 short tons)) of gold. During 984–1042 AD, under the reign of Raja Raja Chola I, Rajendra Chola I and Kulothunga Chola I, the naval expedition by Chola dynasty captured lands of Burma, Sumatra, Sri Lanka, and Malaya, and simultaneously repressing pirate activities by Sumatran warlords.

			<br><br>Marco Polo's remark on Indian ships (1292 AD)
			... built of fir timber, having a sheath of boards laid over the planking in every part, caulked with oakum and fastened with iron nails. The bottoms were smeared with a preparation of quicklime and hemp, pounded together and mixed with oil from a certain tree which is a better material than pith

			During 14th and 15th centuries, Indian shipbuilding skills and their maritime ability was sophisticated enough to produce ships with a capacity to carry over hundred men. Ships also had compartments included in their design, so that even if one compartment was damaged, the ship would remain afloat. These features of were developed by Indians even before Europeans were aware of the idea.
		<br><br>
		<div class="container">
			<h2 style="color:Blue; margin-left:25px; font-size: 200%; ">Role of Indian Navy</h2>	
			

		
		
			
			<p style="font-size: 20px;color:yellow;margin-left:25px">The important jobs of the Indian Navy are:</p>
			<li style="font-size: 130%;color:yellow; margin-left:25px;"> Related to other Armed Forces of the association, demonstration to prevent or crush any dangers or hostility against the domain, individuals or sea interests of India, both in war and harmony.</li> 
			<li style="font-size: 130%;color:yellow; margin-left:25px;">Task impact in India's sea region of enthusiasm, to promote the country's political, monetary and security goals.</li>
			<li style="font-size: 130%;color:yellow; margin-left:25px;">In co-activity with the Indian Coast Guard, guarantee great request and dependability in India's sea zones of duty.</li>
			<li style="font-size: 130%;color:yellow; margin-left:25px;">Give sea help in India's sea neighbourhood.</li></ul></p>
	
	
		</div>
		<div class="container2">
		<a href="https://en.wikipedia.org/wiki/Indian_Navy">
		<img src="../images/logo.png"  style="width:50%;"></a>
		</div>
		
		<div class="row">
		<div class="content">
		<h3 style="color:Blue; margin-left:25px; font-size: 200%"><br>Helping People</h3>
		
	</div>
	<div class="container">
		<p style="font-size: 130%;margin-left:25px; color:yellow">The naval force assumes a critical job in giving philanthropic help during catastrophic events, including surges, violent winds and tidal waves.
		In the result of the 2004 Indian Ocean quake and tidal wave, the Indian Navy propelled monstrous calamity alleviation tasks to help influenced Indian states and also Maldives, Sri Lanka and Indonesia.
		More than 27 ships, many helicopters, no less than six settled wing flying machine and more than 5000 work force of the naval force were sent in alleviation operations.</p>
	
		<div class="content">
		<div class="container2">
			
		<div class="box">
			<video width="800"  height="400" controls>
			<source src="../videos/video1.mp4" type="video/mp4"></video>
		
		
		
		<div class="box">
			<a href="https://gomilitary.in/equivalent-ranks-indian-armed-forces-army-air-force-navy/"><h3 style="color:Blue; margin-left:25px; font-size: 200%">Names of Ships</h3></a>
			<img src="../images/1.jpg"   style="width:15%; margin-left:25px; color:black;">
			<img src="../images/2.jpg"  style="width:15%;">
			<img src="../images/3.jpg"  style="width:15%;">
			<img src="../images/4.jpg"  style="width:15%;">
			<img src="../images/5.jpg"  style="width:15%;">
		
	
	<div class="container">
		<p style="font-size: 130% margin-left:25px; color:black;">
			<ol class='1'>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Nuclear-powered submarines</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow;">Conventionally-powered submarines</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Deep submergence rescue submersibles</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Aircraft carriers</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Destroyers</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Frigates</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Amphibious warfare ships</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow">Corvettes</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Mine countermeasure vessels</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Torpedo recovery vessels</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Offshore patrol vessels</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Patrol vessels</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Patrol boats</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Replenishment ships</li>
			<li style="font-size: 130%;margin-left:25px;color:yellow;">Support ships</li></ol></p></div>
		
		
		
		
		 
		
		<div class="container">
		<a href="https://gomilitary.in/equivalent-ranks-indian-armed-forces-army-air-force-navy/"><h3 style="color:Blue; margin-left:25px; font-size: 200%">Training</h3></a>
		
		<p style="font-size: 130%;margin-left:25px; color:yellow">
			When you passed out the process of selection, then there will be the training of navy. The main motive of this training to boost up the individual for life in the navy. The training of navy is in the form of academic and physical as well. 
			Once you join the training, it is the responsibility of the navy to take care of all the requirements of the person like clothing, fully nutritious food, living, health etc.</p>
		</div>
		
		<div class="container2">
			<br><br><br>
			<img src="../images/navy2.jpg"  style="width:80%; ">
		</div>
	
	
	
		<div class="container">
			<a href="https://gomilitary.in/equivalent-ranks-indian-armed-forces-army-air-force-navy/"><h3 style="color:Blue; margin-left:25px; font-size: 200%">Activities</h3></a>
		
		<p style="font-size: 130%;margin-left:25px; color:yellow ">
			Officers and Sailors alike approach a few recreational offices. As an officer or mariner taking a shot at a ship or a base, it's not simply 'all work and no play'. 
				You will have the chance to work and live with other administration individuals, and also rest and loosen up far from the activity.</p>
		</div>
		<div class="container2">
			<br><br><br>
			<img src="../images/games.jpg"  style="width:80%;">
		</div>
		<div class="container">
			<h3 style="color:Blue; margin-left:25px; font-size: 200%">Operations</h3>
	
		<div class="container">
			<h3 style="color:white; margin-left:25px; font-size: 200%"><i>Six major operations of Indian Navy</i></p></h3>
		
		<ol class='1'>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Raahat</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Parakram</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Trident</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Python</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Talwar</li>
			<li style="font-size: 130%;margin-left:25px; color:yellow">Op Cactus</li>

		
		</div>
		
		<a  href="#top" ><u>Go to top</a>
		
	    <div style="clear:both;"></div>
		<div class="footer" style="color:#fff;width:1100px;">
		<h5 style="color: #fff;padding: 10px;">Copyright @ Indian Armed Forces.All Rights Reserved</h5>
		</div>

	
	</body>
</html>